\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings} % For code formatting
\usepackage{xcolor}   % For coloring code
\usepackage{tikz}     % For drawing UML diagrams
\usetikzlibrary{positioning, shapes.geometric, backgrounds}

% Define colors for code listing
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{Documentation of Tic Tac Toe Game}
\author{Christof Renner, Manuel Friedl and Felix Hahl}
\date{\today}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Introduction}
This document aims to provide a comprehensive documentation of the Tic Tac Toe game, covering its gameplay, architecture, AI implementation, serialization mechanisms, testing strategies, contributions, and future prospects.\\
Tic Tac Toe is a classic two-player game played on a 3x3 grid. Each player takes turns marking a cell in the grid, with one player using "X" and the other using "O." The objective is to be the first to get three of their marks in a row, which can be horizontally, vertically, or diagonally. If all cells are filled without either player achieving three in a row, the game ends in a draw.

\section{Architecture}
\subsection{Overview}
The game's architecture is designed to separate concerns, enhance code reusability, and simplify maintenance. It is divided into three main components: the Model, the View, and the Controller, following the MVC design pattern. The Model represents the data and business logic, the View displays the data (UI), and the Controller handles the user input and updates the Model.
\newpage

\subsection{UML-Diagrams}
\subsubsection{Class Diagram}
\begin{figure}[ht]
\centering
\includegraphics[height=13cm]{Class_Diagram.jpg}
\caption{Class-Diagram}
\label{fig:class-diagram}
\end{figure}

\newpage

\subsubsection{Activity-Diagram}
\begin{figure}[ht]
\centering
\includegraphics[width=12cm, height=13.5cm]{Activity_Diagram.jpg}
\caption{Activity-Diagram}
\label{fig:activity-diagram}
\end{figure}
% Placeholder for UML diagram
% Use a tool like TikZ for UML or insert an image

\newpage

\section{Serialization and Deserialization}
Serialization and deserialization mechanisms are crucial for saving and loading game states. This functionality is implemented through Python's JSON module, allowing game states to be saved to disk and retrieved later.

\subsection{Implementation Details}
\subsubsection{Serialization}
This code snippets showing how the game state is serialized into JSON format and deserialized back into game objects. JSON serialization in Python involves converting a Python object into a JSON formatted string using the json.dumps() method

% Example code snippet Serialization
\begin{lstlisting}[language=Python, caption=Serialization Example]
import json

def save_game_state(self):
    game_state = {
        'board': self.board.board,
        'num_players': self.num_players,
        'current_turn': self.board.current_player()
    }
    with open(filename, 'w') as file:
        json.dump(game_state, file)
\end{lstlisting}

\subsubsection{Deserialization}
Loading the game is a little bit more complicated so it is split up in several parts to give a better understanding of the code.\\
The method starts by defining the directory where the saved game files are stored.
% Example code snippet Initiliazitation
\begin{lstlisting}[language=Python, caption=Inititialization]
import json

def save_game_state(self):
   saved_games_dir = 'savedGames'
\end{lstlisting}
It attempts to list all files in the "savedGames" directory. If the directory doesn't exist or there are no files, it displays an appropriate message and returns FALSE to indicate failure.
% Example code snippet Checking for saved Games
\begin{lstlisting}[language=Python, caption=Checking for saved Games]
try:
    saved_files = os.listdir(saved_games_dir)
    if not saved_files:
        GameView.display_message("No saved games found.")
        return False
except FileNotFoundError:
    GameView.display_message("No saved games directory found.")
    return False
\end{lstlisting}
If there are saved games, it lists them for the user to choose from. The user is prompted to enter the number corresponding to the game they want to load or type 'exit' to return to the main menu.
% Example code snippet Checking for saved Games
\begin{lstlisting}[language=Python, caption=Checking for saved Games]
try:
    saved_files = os.listdir(saved_games_dir)
    if not saved_files:
        GameView.display_message("No saved games found.")
        return False
except FileNotFoundError:
    GameView.display_message("No saved games directory found.")
    return False
\end{lstlisting}
If there are saved games, it lists them for the user to choose from. The user is prompted to enter the number corresponding to the game they want to load or type 'exit' to return to the main menu.
% Example code snippet Displaying Saved Games
\begin{lstlisting}[language=Python, caption=Displaying Saved Games]
GameView.display_message("Please select a game to load:")
for i, file in enumerate(saved_files, 1):
    GameView.display_message(f"{i}. {file}")
choice = GameView.input_prompt("Enter the number of the game you "
                               "want to load"
                               "('exit' to return to main menu): ")
\end{lstlisting}
If the user chooses to exit, the screen is cleared, the start menu is displayed, and the method returns False. Otherwise, it tries to convert the user's input to an integer and use it to select a file. If the input is invalid, it displays an error message and returns FALSE.
% Example code snippet Handling User Input
\begin{lstlisting}[language=Python, caption=Handling User Input]
GameView.display_message("Please select a game to load:")
for i, file in enumerate(saved_files, 1):
    GameView.display_message(f"{i}. {file}")
choice = GameView.input_prompt("Enter the number of the game you "
                               "want to load"
                               "('exit' to return to main menu): ")
\end{lstlisting}
The selected file is opened, and its contents are read and parsed as JSON to reconstruct the game state. A new game board will be initialized and restores the board configuration, number of players, and current turn from the loaded state.
% Example code snippet Loading game state
\begin{lstlisting}[language=Python, caption=Handling User Input]
with open(f'{saved_games_dir}/{selected_file}', 'r', encoding='utf-8') as file:
    state = json.load(file)
self.board = GameBoard()
self.board.board = state['board']
self.num_players = state['num_players']
current_turn = state['current_turn']
\end{lstlisting}
The end of the method is depending on the number of players and the current turn, it initializes the appropriate player objects (human or computer) and sets the current player. After that a message comes up that the game is loaded successfully.

\section{Game AI}
The game AI uses the Minimax algorithm to determine the optimal move for the computer player. It evaluates the game board at each step to make the most advantageous move.

\subsection{Minimax Algorithm}
The Minimax algorithm is a recursive algorithm used for minimizing the possible loss for a worst-case scenario. When dealing with gains, it is maximizing the minimum gain. For a better understanding how the algorithm works here are some code snippets with explanations.\\
In the first line will be checked if the current board state is a terminal state (win, loss, or draw). If it is a terminal state, it evaluates this state using the evaluate\_terminal\_state()-method and returns the score.
% Example code snippet check terminal state
\begin{lstlisting}[language=Python, caption=Check Terminal State]
terminal_state = board.check_terminal_state()
if terminal_state is not None:
    return self.evaluate_terminal_state(terminal_state, depth)
\end{lstlisting}
If the current player is the maximizing player (the AI), it initializes the variable best\_score to negative infinity.
Then it iterates through all possible actions that can be taken from the current board state.
For each action, it:
\begin{itemize}
\item Applies the action to the board.
\item Calls the minimax()-method recursively to evaluate the resulting board state, switching to the minimizing player.
\item Undoes the action (resets the board).
\item Updates the variable best\_score with the maximum score returned from the recursive calls.
\end{itemize}
% Example code snippet maximizing player
\begin{lstlisting}[language=Python, caption=Maximizing Player]
if is_maximizing:
    best_score = float('-inf')
    for action in board.available_actions():
        board.apply_action(action)
        score = self.minimax(board, depth + 1, False)
        board.board[action[1]] = GameBoard.BOARD_EMPTY
        best_score = max(score, best_score)
    return best_score
\end{lstlisting}
If the current player is the minimizing player (typically the player), it initializes the variable best\_score to positive infinity.
Similar to the maximizing case, it iterates through all possible actions and does the same as above.
% Example code snippet minimizing player
\begin{lstlisting}[language=Python, caption=Minimizing Player]
best_score = float('inf')
for action in board.available_actions():
    board.apply_action(action)
    score = self.minimax(board, depth + 1, True)
    board.board[action[1]] = GameBoard.BOARD_EMPTY
    best_score = min(score, best_score)
return best_score

\end{lstlisting}


\section{Tests}
Our testing strategy focused on achieving high code coverage and ensuring the reliability of the game's core functionalities. We utilized a combination of unit tests and integration tests.

\subsection{Achieving 90\% Line Coverage}
To ensure that at least 90\% of our business logic was covered by tests, we employed the following strategies:
\begin{itemize}
    \item Writing unit tests for all models and utility functions.
    \item Implementing integration tests to cover scenarios involving user interactions.
\end{itemize}

\section{Contributions}
This section details the contributions of each team member to the project. Christof took care of the three player classes, which includes the game AI. He also wrote the serialization and deserialization methods for saving and loading a game state. Felix programmed the GameBoard and the GameView to display the game in the CommandLine. Manuel then used the individual classes to build the GameManager, which manages the view and the model. Also he created the Main class, which instantiates the GameManager and calls the start\_menue()-method and game\_loop()-method.

\section{Conclusion and prospects}
Tic Tac Toe is a rather simple game, but there is still room for improvement and many more features can be added. Here are some future improvements or changes: 
\begin{itemize}
    \item Add a difficulty system when playing against the AI. This can be done, for example, through the “intelligence” of the AI or even by changing the size of the game board.
    \item Another point would be the customization of the symbols and the playing field with colors and symbols that the player can choose himself. 
    \item It would also be a visual improvement if you could build a real GUI and place your tile on the corresponding field with a click of the mouse.
    \item A scoreboard which stores the Wins of the Player or the Computer would also be a nice feature. To identify the Player it would be possible to create an account system with a database in the background. So if a Player wants to play a game he has to first log in to his account.
    \item And of course there are always some code optimizations that improve the performance, security and maintenance of the code.
\end{itemize}



\end{document} % This line is crucial
