\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Architecture}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}UML Diagrams}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Serialization and Deserialization}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementation Details}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Game AI}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Minimax Algorithm}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Tests}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Achieving 90\% Line Coverage}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Contributions}{4}{section.6}%
